3628156599: [['SİSTEM PROGRAMLAMA', 0.056494988963924485], ['WEB BASED TECHNOLOGIES', 0.0338733979644409], ['MOBİL PROGRAMLAMA', 0.02997134526900938], ['COMPUTER SECURITY', 0.02939427529918982], ['IMAGE PROCESSING', 0.028682307790951107], ['AĞ GÜVENLİĞİ', 0.026668945089371315], ['NETWORK APPLICATIONS', 0.021381132737398056], ['ADVANCED PROGRAMMING', 0.015923278205334256]]
2145570006: [['SİSTEM PROGRAMLAMA', 0.06567136794085783], ['COMPUTER SECURITY', 0.03666232441256194], ['WEB BASED TECHNOLOGIES', 0.035934741890879154], ['MOBİL PROGRAMLAMA', 0.03173597974161744], ['IMAGE PROCESSING', 0.029022037885283087], ['AĞ GÜVENLİĞİ', 0.024941106506660912], ['NETWORK APPLICATIONS', 0.02158115627977489], ['ADVANCED PROGRAMMING', 0.015459357499031549]]
689502151: [['SİSTEM PROGRAMLAMA', 0.0351634537317686], ['WEB BASED TECHNOLOGIES', 0.030692914131340576], ['MOBİL PROGRAMLAMA', 0.025921742747018365], ['IMAGE PROCESSING', 0.023211695082947348], ['COMPUTER SECURITY', 0.022401487165635996], ['AĞ GÜVENLİĞİ', 0.020933616774506586], ['NETWORK APPLICATIONS', 0.018068191148376288], ['ADVANCED PROGRAMMING', 0.010762699889231092]]
834991379: [['SİSTEM PROGRAMLAMA', 0.053834545424430946], ['WEB BASED TECHNOLOGIES', 0.030695186810269528], ['MOBİL PROGRAMLAMA', 0.027627027154263403], ['COMPUTER SECURITY', 0.025610944329417438], ['IMAGE PROCESSING', 0.023688641156098863], ['AĞ GÜVENLİĞİ', 0.022076147175662853], ['NETWORK APPLICATIONS', 0.018355654723030107], ['ADVANCED PROGRAMMING', 0.012047447344885349]]
779454362: [['SİSTEM PROGRAMLAMA', 0.06567136794085783], ['COMPUTER SECURITY', 0.03666232441256194], ['WEB BASED TECHNOLOGIES', 0.035934741890879154], ['MOBİL PROGRAMLAMA', 0.03173597974161744], ['IMAGE PROCESSING', 0.029022037885283087], ['AĞ GÜVENLİĞİ', 0.024941106506660912], ['NETWORK APPLICATIONS', 0.02158115627977489], ['ADVANCED PROGRAMMING', 0.015459357499031549]]
2541541532: [['SİSTEM PROGRAMLAMA', 0.043778752436139476], ['MOBİL PROGRAMLAMA', 0.029066571092476626], ['WEB BASED TECHNOLOGIES', 0.028634787384147983], ['AĞ GÜVENLİĞİ', 0.027517027988589814], ['IMAGE PROCESSING', 0.02742420896239587], ['COMPUTER SECURITY', 0.026511236232211258], ['NETWORK APPLICATIONS', 0.0209199577456163], ['ADVANCED PROGRAMMING', 0.012998522775044053]]
672541711: [['SİSTEM PROGRAMLAMA', 0.04799382041208143], ['COMPUTER SECURITY', 0.03836041795086834], ['WEB BASED TECHNOLOGIES', 0.03344451509475011], ['MOBİL PROGRAMLAMA', 0.030944717477936104], ['IMAGE PROCESSING', 0.027603829240935726], ['AĞ GÜVENLİĞİ', 0.02391754584080344], ['NETWORK APPLICATIONS', 0.020794207660572446], ['ADVANCED PROGRAMMING', 0.014936160637389763]]
3845768798: [['WEB BASED TECHNOLOGIES', 0.03622416322090985], ['SİSTEM PROGRAMLAMA', 0.03227084334539866], ['MOBİL PROGRAMLAMA', 0.03196702818868332], ['COMPUTER SECURITY', 0.028913723780905603], ['IMAGE PROCESSING', 0.028855400817318057], ['AĞ GÜVENLİĞİ', 0.024100493425578018], ['NETWORK APPLICATIONS', 0.02114635280237487], ['ADVANCED PROGRAMMING', 0.01576198710208148]]
3293348182: [['MOBİL PROGRAMLAMA', 0.0321044810138076], ['IMAGE PROCESSING', 0.02838076427517853], ['WEB BASED TECHNOLOGIES', 0.027506905436828967], ['SİSTEM PROGRAMLAMA', 0.025825253950844118], ['COMPUTER SECURITY', 0.020178671811428683], ['AĞ GÜVENLİĞİ', 0.0200754424167549], ['NETWORK APPLICATIONS', 0.019508677690437865], ['ADVANCED PROGRAMMING', 0.014350104506980123]]
2076340176: [['SİSTEM PROGRAMLAMA', 0.04191953138167091], ['MOBİL PROGRAMLAMA', 0.026136944557704333], ['COMPUTER SECURITY', 0.022253536801290292], ['IMAGE PROCESSING', 0.019969134265607754], ['WEB BASED TECHNOLOGIES', 0.019577441274757044], ['NETWORK APPLICATIONS', 0.018044947148622252], ['AĞ GÜVENLİĞİ', 0.017599425749084352], ['ADVANCED PROGRAMMING', 0.009458474571153452]]
2759235170: [['MOBİL PROGRAMLAMA', 0.03193271548938379], ['IMAGE PROCESSING', 0.026858806358758796], ['WEB BASED TECHNOLOGIES', 0.026207184814097836], ['SİSTEM PROGRAMLAMA', 0.022077641488657096], ['NETWORK APPLICATIONS', 0.019411497536075375], ['AĞ GÜVENLİĞİ', 0.019055813242827985], ['COMPUTER SECURITY', 0.013084814239129371], ['ADVANCED PROGRAMMING', 0.012039693788455656]]
4147008568: [['SİSTEM PROGRAMLAMA', 0.057745774167890576], ['MOBİL PROGRAMLAMA', 0.02968048058734983], ['IMAGE PROCESSING', 0.028878122084214673], ['AĞ GÜVENLİĞİ', 0.02799016947641847], ['COMPUTER SECURITY', 0.024673744172659013], ['WEB BASED TECHNOLOGIES', 0.02393948481183646], ['NETWORK APPLICATIONS', 0.021164412784683173], ['ADVANCED PROGRAMMING', 0.011929734046142454]]
3709307019: [['SİSTEM PROGRAMLAMA', 0.05549843857648204], ['MOBİL PROGRAMLAMA', 0.030553079228939413], ['WEB BASED TECHNOLOGIES', 0.026893213035764394], ['AĞ GÜVENLİĞİ', 0.024880670776810325], ['COMPUTER SECURITY', 0.02378193752318205], ['NETWORK APPLICATIONS', 0.019922809558465922], ['IMAGE PROCESSING', 0.019578067468348524], ['ADVANCED PROGRAMMING', 0.0038200791900122283]]
3481648766: [['SİSTEM PROGRAMLAMA', 0.06597570643681132], ['COMPUTER SECURITY', 0.0366204124862737], ['WEB BASED TECHNOLOGIES', 0.036110566856365434], ['MOBİL PROGRAMLAMA', 0.031720793043374586], ['IMAGE PROCESSING', 0.025365016462418788], ['AĞ GÜVENLİĞİ', 0.02531086945404521], ['NETWORK APPLICATIONS', 0.021597226618526394], ['ADVANCED PROGRAMMING', 0.013664361842840908]]
1008562765: [['SİSTEM PROGRAMLAMA', 0.04820540954076355], ['IMAGE PROCESSING', 0.028992294780468577], ['WEB BASED TECHNOLOGIES', 0.022772419079805022], ['NETWORK APPLICATIONS', 0.01806404543225034], ['ADVANCED PROGRAMMING', 0.0], ['AĞ GÜVENLİĞİ', 0.0], ['COMPUTER SECURITY', 0.0], ['MOBİL PROGRAMLAMA', 0.0]]
417518315: [['SİSTEM PROGRAMLAMA', 0.06861130968854655], ['WEB BASED TECHNOLOGIES', 0.03707093145108717], ['COMPUTER SECURITY', 0.03407336066800531], ['MOBİL PROGRAMLAMA', 0.03233010493218406], ['IMAGE PROCESSING', 0.028831987264875437], ['AĞ GÜVENLİĞİ', 0.027535011840042617], ['NETWORK APPLICATIONS', 0.02223971143956989], ['ADVANCED PROGRAMMING', 0.015502931079804123]]
1537973: [['SİSTEM PROGRAMLAMA', 0.04849101993290001], ['WEB BASED TECHNOLOGIES', 0.03623907606460903], ['COMPUTER SECURITY', 0.03342622075310213], ['MOBİL PROGRAMLAMA', 0.03185013857137575], ['IMAGE PROCESSING', 0.028755676684764222], ['AĞ GÜVENLİĞİ', 0.025463396003347894], ['NETWORK APPLICATIONS', 0.021521709757915057], ['ADVANCED PROGRAMMING', 0.015410549510976814]]
1250669190: [['SİSTEM PROGRAMLAMA', 0.04957312737096738], ['MOBİL PROGRAMLAMA', 0.030489605479755395], ['COMPUTER SECURITY', 0.02562117524829059], ['IMAGE PROCESSING', 0.022694773143259996], ['NETWORK APPLICATIONS', 0.020059491528552104], ['AĞ GÜVENLİĞİ', 0.017957240220294064], ['WEB BASED TECHNOLOGIES', 0.013625442120908294], ['ADVANCED PROGRAMMING', 0.008908342344173006]]
1038122618: [['SİSTEM PROGRAMLAMA', 0.06454157425438092], ['MOBİL PROGRAMLAMA', 0.03129433603992484], ['COMPUTER SECURITY', 0.030605316183716536], ['WEB BASED TECHNOLOGIES', 0.027945270462659], ['IMAGE PROCESSING', 0.02345219435101884], ['AĞ GÜVENLİĞİ', 0.021398943472047717], ['NETWORK APPLICATIONS', 0.019945904419511263], ['ADVANCED PROGRAMMING', 0.008801777543517245]]
3287970537: [['SİSTEM PROGRAMLAMA', 0.046396519303335326], ['WEB BASED TECHNOLOGIES', 0.032956845194341264], ['MOBİL PROGRAMLAMA', 0.03199599361575493], ['COMPUTER SECURITY', 0.02968681976794395], ['IMAGE PROCESSING', 0.02833475958477355], ['AĞ GÜVENLİĞİ', 0.02355119877930776], ['NETWORK APPLICATIONS', 0.021040663176623585], ['ADVANCED PROGRAMMING', 0.015031594922430998]]
3516404393: [['SİSTEM PROGRAMLAMA', 0.04327162897243311], ['MOBİL PROGRAMLAMA', 0.03162340384307193], ['WEB BASED TECHNOLOGIES', 0.028664528989185454], ['COMPUTER SECURITY', 0.028548246939694304], ['IMAGE PROCESSING', 0.02178251546659226], ['AĞ GÜVENLİĞİ', 0.021276553395130324], ['NETWORK APPLICATIONS', 0.02066061162825718], ['ADVANCED PROGRAMMING', 0.011466606366724733]]
1043028761: [['SİSTEM PROGRAMLAMA', 0.0570574974615033], ['COMPUTER SECURITY', 0.03222236601163614], ['MOBİL PROGRAMLAMA', 0.025729115122813232], ['IMAGE PROCESSING', 0.025012904009019465], ['WEB BASED TECHNOLOGIES', 0.024393116245482006], ['AĞ GÜVENLİĞİ', 0.022010499886089246], ['NETWORK APPLICATIONS', 0.01844104449420485], ['ADVANCED PROGRAMMING', 0.010526919674711815]]
1742494445: [['SİSTEM PROGRAMLAMA', 0.041869728342570973], ['MOBİL PROGRAMLAMA', 0.025698249681590523], ['WEB BASED TECHNOLOGIES', 0.021929215525948235], ['COMPUTER SECURITY', 0.02182518318777463], ['IMAGE PROCESSING', 0.017516015672722228], ['NETWORK APPLICATIONS', 0.01713855016400494], ['AĞ GÜVENLİĞİ', 0.015529203666214228], ['ADVANCED PROGRAMMING', 0.00975681658751766]]
2743584705: [['SİSTEM PROGRAMLAMA', 0.06647359779410653], ['WEB BASED TECHNOLOGIES', 0.03470995955049551], ['COMPUTER SECURITY', 0.03435732231256776], ['MOBİL PROGRAMLAMA', 0.03180004844928657], ['IMAGE PROCESSING', 0.02513531589469723], ['AĞ GÜVENLİĞİ', 0.024013509047194133], ['NETWORK APPLICATIONS', 0.021016315749418986], ['ADVANCED PROGRAMMING', 0.01343353753737234]]
3491926878: [['MOBİL PROGRAMLAMA', 0.02938372423359903], ['IMAGE PROCESSING', 0.026278068571212173], ['WEB BASED TECHNOLOGIES', 0.025446701978849778], ['SİSTEM PROGRAMLAMA', 0.0249713734423836], ['AĞ GÜVENLİĞİ', 0.02149011886063142], ['NETWORK APPLICATIONS', 0.02031289215733865], ['COMPUTER SECURITY', 0.01898116082946104], ['ADVANCED PROGRAMMING', 0.012697933683689482]]
2582135915: [['SİSTEM PROGRAMLAMA', 0.05597779080482452], ['WEB BASED TECHNOLOGIES', 0.03208368603236923], ['IMAGE PROCESSING', 0.029358749757695073], ['MOBİL PROGRAMLAMA', 0.027652917750898474], ['COMPUTER SECURITY', 0.02568452306627025], ['AĞ GÜVENLİĞİ', 0.022781814398691806], ['NETWORK APPLICATIONS', 0.021280172178987308], ['ADVANCED PROGRAMMING', 0.013717374697738842]]
571328139: [['SİSTEM PROGRAMLAMA', 0.06733584696386373], ['COMPUTER SECURITY', 0.0366583317097067], ['IMAGE PROCESSING', 0.030424931644377318], ['MOBİL PROGRAMLAMA', 0.02935713122669748], ['AĞ GÜVENLİĞİ', 0.0280066109933279], ['NETWORK APPLICATIONS', 0.021559212544048252], ['WEB BASED TECHNOLOGIES', 0.018838081177905523], ['ADVANCED PROGRAMMING', 0.007210075958150596]]
835709445: [['SİSTEM PROGRAMLAMA', 0.043846208488456405], ['WEB BASED TECHNOLOGIES', 0.03558570287401982], ['COMPUTER SECURITY', 0.029870996279313562], ['MOBİL PROGRAMLAMA', 0.02833129194084398], ['IMAGE PROCESSING', 0.027925077352145184], ['AĞ GÜVENLİĞİ', 0.022173369042066616], ['NETWORK APPLICATIONS', 0.021599936518227298], ['ADVANCED PROGRAMMING', 0.015612854698404257]]
2167706237: [['SİSTEM PROGRAMLAMA', 0.054558738044110225], ['IMAGE PROCESSING', 0.02746800773278251], ['MOBİL PROGRAMLAMA', 0.026260245374651332], ['COMPUTER SECURITY', 0.025522161345676357], ['AĞ GÜVENLİĞİ', 0.022115110199683655], ['NETWORK APPLICATIONS', 0.021303214665717277], ['WEB BASED TECHNOLOGIES', 0.020296184229604438], ['ADVANCED PROGRAMMING', 0.010827793630307305]]
2837036363: [['SİSTEM PROGRAMLAMA', 0.06499201480348077], ['WEB BASED TECHNOLOGIES', 0.03551296549900095], ['COMPUTER SECURITY', 0.03417533183541635], ['MOBİL PROGRAMLAMA', 0.03161223413408978], ['IMAGE PROCESSING', 0.025252957042296957], ['AĞ GÜVENLİĞİ', 0.02470345386069251], ['NETWORK APPLICATIONS', 0.020961070641399644], ['ADVANCED PROGRAMMING', 0.013570566158209101]]
1005201823: [['SİSTEM PROGRAMLAMA', 0.0654990501993987], ['WEB BASED TECHNOLOGIES', 0.035989200691472746], ['COMPUTER SECURITY', 0.03575624621236067], ['MOBİL PROGRAMLAMA', 0.03160618223572149], ['AĞ GÜVENLİĞİ', 0.025588266524699865], ['IMAGE PROCESSING', 0.024681069279351608], ['NETWORK APPLICATIONS', 0.02135555836036439], ['ADVANCED PROGRAMMING', 0.01345779485944967]]
3420596100: [['SİSTEM PROGRAMLAMA', 0.05013707661739833], ['WEB BASED TECHNOLOGIES', 0.035979428129195246], ['COMPUTER SECURITY', 0.03363567017590653], ['MOBİL PROGRAMLAMA', 0.03157103025382622], ['IMAGE PROCESSING', 0.028423627789448853], ['AĞ GÜVENLİĞİ', 0.024379403644812562], ['NETWORK APPLICATIONS', 0.021176841388664158], ['ADVANCED PROGRAMMING', 0.01532980674792709]]
862489397: [['SİSTEM PROGRAMLAMA', 0.03659788981356523], ['COMPUTER SECURITY', 0.029437512226520454], ['WEB BASED TECHNOLOGIES', 0.02817359773932956], ['MOBİL PROGRAMLAMA', 0.027311288612890897], ['IMAGE PROCESSING', 0.023437044716702837], ['AĞ GÜVENLİĞİ', 0.021165974720531788], ['NETWORK APPLICATIONS', 0.01913317528203777], ['ADVANCED PROGRAMMING', 0.01329068020009656]]
2999644417: [['SİSTEM PROGRAMLAMA', 0.06107587997123992], ['COMPUTER SECURITY', 0.03125903497413669], ['MOBİL PROGRAMLAMA', 0.030785481924856074], ['WEB BASED TECHNOLOGIES', 0.029238255055497524], ['AĞ GÜVENLİĞİ', 0.023916250398843472], ['IMAGE PROCESSING', 0.02273093819729452], ['NETWORK APPLICATIONS', 0.020674236586973302], ['ADVANCED PROGRAMMING', 0.008472419216953775]]
517073078: [['SİSTEM PROGRAMLAMA', 0.051370936444349945], ['WEB BASED TECHNOLOGIES', 0.03539909036835601], ['COMPUTER SECURITY', 0.03356804616864461], ['MOBİL PROGRAMLAMA', 0.03154992332820426], ['IMAGE PROCESSING', 0.02848479343427223], ['AĞ GÜVENLİĞİ', 0.02629302148175102], ['NETWORK APPLICATIONS', 0.02178670476981075], ['ADVANCED PROGRAMMING', 0.01491735058715866]]
1746090408: [['SİSTEM PROGRAMLAMA', 0.05965048422325903], ['MOBİL PROGRAMLAMA', 0.0301027890650937], ['COMPUTER SECURITY', 0.02983737641718393], ['WEB BASED TECHNOLOGIES', 0.02934599900869309], ['IMAGE PROCESSING', 0.028533018218227544], ['AĞ GÜVENLİĞİ', 0.02736567967523618], ['NETWORK APPLICATIONS', 0.021450260948822436], ['ADVANCED PROGRAMMING', 0.012496245709441885]]
1639252076: [['SİSTEM PROGRAMLAMA', 0.046152545689576226], ['IMAGE PROCESSING', 0.026319625913091668], ['MOBİL PROGRAMLAMA', 0.026140014204648763], ['WEB BASED TECHNOLOGIES', 0.022668284629321675], ['AĞ GÜVENLİĞİ', 0.021994566172192295], ['NETWORK APPLICATIONS', 0.021001288087535725], ['COMPUTER SECURITY', 0.020355223389200126], ['ADVANCED PROGRAMMING', 0.013313843104651314]]
886341439: [['SİSTEM PROGRAMLAMA', 0.047354766954729406], ['COMPUTER SECURITY', 0.027685835349376638], ['MOBİL PROGRAMLAMA', 0.02648081391866269], ['IMAGE PROCESSING', 0.021113708217221507], ['WEB BASED TECHNOLOGIES', 0.0209028717292622], ['AĞ GÜVENLİĞİ', 0.019124353669357406], ['NETWORK APPLICATIONS', 0.018278094582241618], ['ADVANCED PROGRAMMING', 0.009082045999871656]]
3792905108: [['SİSTEM PROGRAMLAMA', 0.06627545378497247], ['COMPUTER SECURITY', 0.0385985234433842], ['WEB BASED TECHNOLOGIES', 0.03647123085361926], ['MOBİL PROGRAMLAMA', 0.031747605787181665], ['IMAGE PROCESSING', 0.028988590242764328], ['AĞ GÜVENLİĞİ', 0.025859869548663754], ['NETWORK APPLICATIONS', 0.022064227661364674], ['ADVANCED PROGRAMMING', 0.015616413534675324]]
3077914014: [['SİSTEM PROGRAMLAMA', 0.05129217230309404], ['MOBİL PROGRAMLAMA', 0.03127668444520159], ['WEB BASED TECHNOLOGIES', 0.027588278756643398], ['COMPUTER SECURITY', 0.026519376469355795], ['IMAGE PROCESSING', 0.023824607784835628], ['AĞ GÜVENLİĞİ', 0.023400483076782302], ['NETWORK APPLICATIONS', 0.020810721772668017], ['ADVANCED PROGRAMMING', 0.00893263267049253]]
541774641: [['SİSTEM PROGRAMLAMA', 0.05945923606642893], ['COMPUTER SECURITY', 0.03603787445538061], ['WEB BASED TECHNOLOGIES', 0.035292133894598794], ['MOBİL PROGRAMLAMA', 0.03165156542394598], ['AĞ GÜVENLİĞİ', 0.026335451074428386], ['IMAGE PROCESSING', 0.024900893781791923], ['NETWORK APPLICATIONS', 0.021721335993942666], ['ADVANCED PROGRAMMING', 0.012670637504415197]]
271760479: [['SİSTEM PROGRAMLAMA', 0.05360051122353737], ['MOBİL PROGRAMLAMA', 0.03182476260659228], ['WEB BASED TECHNOLOGIES', 0.0303703473219728], ['IMAGE PROCESSING', 0.027523726780279235], ['COMPUTER SECURITY', 0.025429896206548657], ['AĞ GÜVENLİĞİ', 0.02247435211447188], ['NETWORK APPLICATIONS', 0.02057209661918139], ['ADVANCED PROGRAMMING', 0.013170928345627069]]
1338500931: [['SİSTEM PROGRAMLAMA', 0.06652512150848446], ['COMPUTER SECURITY', 0.03699419283765575], ['WEB BASED TECHNOLOGIES', 0.03610051282054812], ['MOBİL PROGRAMLAMA', 0.0317260269046601], ['IMAGE PROCESSING', 0.02866765491086337], ['AĞ GÜVENLİĞİ', 0.027331947345534135], ['NETWORK APPLICATIONS', 0.022202388832877774], ['ADVANCED PROGRAMMING', 0.015674787911238455]]
1913839788: [['SİSTEM PROGRAMLAMA', 0.04202343805678941], ['COMPUTER SECURITY', 0.039667655209277], ['WEB BASED TECHNOLOGIES', 0.03546238546390734], ['MOBİL PROGRAMLAMA', 0.031233113497042008], ['IMAGE PROCESSING', 0.02776559478767021], ['AĞ GÜVENLİĞİ', 0.027025850733199238], ['NETWORK APPLICATIONS', 0.02183282471042361], ['ADVANCED PROGRAMMING', 0.014691989984822322]]
2094539667: [['SİSTEM PROGRAMLAMA', 0.04578345718998096], ['WEB BASED TECHNOLOGIES', 0.0360049130829121], ['MOBİL PROGRAMLAMA', 0.032143031174396555], ['COMPUTER SECURITY', 0.032090821094684904], ['IMAGE PROCESSING', 0.028500000518574875], ['AĞ GÜVENLİĞİ', 0.02530774607222327], ['NETWORK APPLICATIONS', 0.021492453855831428], ['ADVANCED PROGRAMMING', 0.015091786602242448]]
622481892: [['SİSTEM PROGRAMLAMA', 0.05446197260306585], ['COMPUTER SECURITY', 0.030755845898778517], ['MOBİL PROGRAMLAMA', 0.025846943815201143], ['WEB BASED TECHNOLOGIES', 0.023909452545312012], ['IMAGE PROCESSING', 0.02356531951683136], ['AĞ GÜVENLİĞİ', 0.020320719680050794], ['NETWORK APPLICATIONS', 0.017472235513547374], ['ADVANCED PROGRAMMING', 0.010622205935935694]]
2000155494: [['SİSTEM PROGRAMLAMA', 0.057021534505552224], ['WEB BASED TECHNOLOGIES', 0.037108814379122265], ['MOBİL PROGRAMLAMA', 0.032029870508613854], ['COMPUTER SECURITY', 0.029793363697773453], ['IMAGE PROCESSING', 0.028181078749888105], ['AĞ GÜVENLİĞİ', 0.025696671164430914], ['NETWORK APPLICATIONS', 0.02180724213901105], ['ADVANCED PROGRAMMING', 0.013710990373940052]]
422752095: [['SİSTEM PROGRAMLAMA', 0.04530573745088246], ['MOBİL PROGRAMLAMA', 0.027238444783025555], ['WEB BASED TECHNOLOGIES', 0.023211475977774565], ['COMPUTER SECURITY', 0.02231854917444153], ['AĞ GÜVENLİĞİ', 0.019197310541616757], ['NETWORK APPLICATIONS', 0.01798359259331289], ['IMAGE PROCESSING', 0.017496626686003786], ['ADVANCED PROGRAMMING', 0.006131579069952611]]
1352579909: [['SİSTEM PROGRAMLAMA', 0.06338205984295643], ['COMPUTER SECURITY', 0.03372098252630543], ['WEB BASED TECHNOLOGIES', 0.03144232125625216], ['MOBİL PROGRAMLAMA', 0.031111461133663233], ['IMAGE PROCESSING', 0.02795392101745015], ['AĞ GÜVENLİĞİ', 0.026114045904110445], ['NETWORK APPLICATIONS', 0.021668950309066317], ['ADVANCED PROGRAMMING', 0.01124644664528763]]
1719661574: [['SİSTEM PROGRAMLAMA', 0.06246265602428301], ['WEB BASED TECHNOLOGIES', 0.03759665929672119], ['COMPUTER SECURITY', 0.03338915929387853], ['MOBİL PROGRAMLAMA', 0.031784202411698874], ['IMAGE PROCESSING', 0.02780266942062861], ['AĞ GÜVENLİĞİ', 0.025921666567285555], ['NETWORK APPLICATIONS', 0.021936848210868092], ['ADVANCED PROGRAMMING', 0.013356732989147508]]
2837538700: [['SİSTEM PROGRAMLAMA', 0.06547259749550254], ['COMPUTER SECURITY', 0.03725163241280112], ['WEB BASED TECHNOLOGIES', 0.035804454843433406], ['MOBİL PROGRAMLAMA', 0.031176473396129983], ['IMAGE PROCESSING', 0.02840304207643742], ['AĞ GÜVENLİĞİ', 0.027812801453555722], ['NETWORK APPLICATIONS', 0.022372205964366055], ['ADVANCED PROGRAMMING', 0.014584148242974366]]
3539332303: [['SİSTEM PROGRAMLAMA', 0.05465601614080791], ['WEB BASED TECHNOLOGIES', 0.03228317495543284], ['MOBİL PROGRAMLAMA', 0.031742285038563314], ['COMPUTER SECURITY', 0.028908602028317708], ['IMAGE PROCESSING', 0.024379842830419163], ['AĞ GÜVENLİĞİ', 0.02338167036642873], ['NETWORK APPLICATIONS', 0.021477579462521015], ['ADVANCED PROGRAMMING', 0.011852377475858041]]
4145644758: [['SİSTEM PROGRAMLAMA', 0.058376012877234124], ['COMPUTER SECURITY', 0.033344082842411506], ['WEB BASED TECHNOLOGIES', 0.032235630693642235], ['MOBİL PROGRAMLAMA', 0.03191790895006834], ['IMAGE PROCESSING', 0.02560020312301498], ['AĞ GÜVENLİĞİ', 0.023539551494340723], ['NETWORK APPLICATIONS', 0.02158474579855694], ['ADVANCED PROGRAMMING', 0.014073960463531151]]
3122346490: [['SİSTEM PROGRAMLAMA', 0.06403803618971625], ['COMPUTER SECURITY', 0.03633341199797579], ['WEB BASED TECHNOLOGIES', 0.034902898551577105], ['MOBİL PROGRAMLAMA', 0.03149456045271656], ['AĞ GÜVENLİĞİ', 0.026073169720210284], ['IMAGE PROCESSING', 0.024184060265486036], ['NETWORK APPLICATIONS', 0.021466174429775584], ['ADVANCED PROGRAMMING', 0.01355400187621189]]
737024858: [['SİSTEM PROGRAMLAMA', 0.06627545378497247], ['COMPUTER SECURITY', 0.0385985234433842], ['WEB BASED TECHNOLOGIES', 0.03647123085361926], ['MOBİL PROGRAMLAMA', 0.031747605787181665], ['IMAGE PROCESSING', 0.028988590242764328], ['AĞ GÜVENLİĞİ', 0.025859869548663754], ['NETWORK APPLICATIONS', 0.022064227661364674], ['ADVANCED PROGRAMMING', 0.015616413534675324]]
1958900897: [['SİSTEM PROGRAMLAMA', 0.05713982831469763], ['COMPUTER SECURITY', 0.03181702394007485], ['MOBİL PROGRAMLAMA', 0.03166018146467828], ['WEB BASED TECHNOLOGIES', 0.031649946438398774], ['AĞ GÜVENLİĞİ', 0.02337706345550364], ['IMAGE PROCESSING', 0.021607722543835528], ['NETWORK APPLICATIONS', 0.021357498404674796], ['ADVANCED PROGRAMMING', 0.011272466784150007]]
14978221: [['SİSTEM PROGRAMLAMA', 0.06665968664150662], ['COMPUTER SECURITY', 0.037277361908663355], ['WEB BASED TECHNOLOGIES', 0.036537450031341054], ['MOBİL PROGRAMLAMA', 0.03194764562173556], ['IMAGE PROCESSING', 0.02878615149630079], ['AĞ GÜVENLİĞİ', 0.025215092056227944], ['NETWORK APPLICATIONS', 0.02194976397685544], ['ADVANCED PROGRAMMING', 0.015481685810526096]]
1507124210: [['SİSTEM PROGRAMLAMA', 0.0631152618615183], ['WEB BASED TECHNOLOGIES', 0.03678785517577452], ['COMPUTER SECURITY', 0.03377370801296117], ['MOBİL PROGRAMLAMA', 0.03180692308095641], ['IMAGE PROCESSING', 0.028006913164520034], ['AĞ GÜVENLİĞİ', 0.025769846442426962], ['NETWORK APPLICATIONS', 0.021850530617820853], ['ADVANCED PROGRAMMING', 0.013664361842840908]]
1172209937: [['SİSTEM PROGRAMLAMA', 0.06760357966778624], ['COMPUTER SECURITY', 0.03750847270727448], ['WEB BASED TECHNOLOGIES', 0.037493662827740006], ['MOBİL PROGRAMLAMA', 0.0316568941635824], ['IMAGE PROCESSING', 0.028791341410308192], ['AĞ GÜVENLİĞİ', 0.02792634924688114], ['NETWORK APPLICATIONS', 0.02250689998021844], ['ADVANCED PROGRAMMING', 0.014761812177959913]]
1833815393: [['SİSTEM PROGRAMLAMA', 0.06246265602428301], ['WEB BASED TECHNOLOGIES', 0.03759665929672119], ['COMPUTER SECURITY', 0.03338915929387853], ['MOBİL PROGRAMLAMA', 0.031784202411698874], ['IMAGE PROCESSING', 0.02780266942062861], ['AĞ GÜVENLİĞİ', 0.025921666567285555], ['NETWORK APPLICATIONS', 0.021936848210868092], ['ADVANCED PROGRAMMING', 0.013356732989147508]]
4183047284: [['SİSTEM PROGRAMLAMA', 0.06246401844663761], ['WEB BASED TECHNOLOGIES', 0.03689505709192325], ['COMPUTER SECURITY', 0.03303840231807738], ['MOBİL PROGRAMLAMA', 0.03183865699994215], ['IMAGE PROCESSING', 0.027862677520479044], ['AĞ GÜVENLİĞİ', 0.025428706792054362], ['NETWORK APPLICATIONS', 0.021735983493005397], ['ADVANCED PROGRAMMING', 0.013545574258123475]]
2675800074: [['SİSTEM PROGRAMLAMA', 0.05700733042852037], ['COMPUTER SECURITY', 0.03649348721382852], ['WEB BASED TECHNOLOGIES', 0.036417054534328905], ['MOBİL PROGRAMLAMA', 0.03158104419099126], ['IMAGE PROCESSING', 0.028709909532483414], ['AĞ GÜVENLİĞİ', 0.02419250527446286], ['NETWORK APPLICATIONS', 0.02121943619382459], ['ADVANCED PROGRAMMING', 0.015392475617615916]]
4124332841: [['MOBİL PROGRAMLAMA', 0.023413672093569225], ['IMAGE PROCESSING', 0.020300292999643706], ['AĞ GÜVENLİĞİ', 0.01768916113755851], ['NETWORK APPLICATIONS', 0.016938228834719453], ['WEB BASED TECHNOLOGIES', 0.016690549602203553], ['SİSTEM PROGRAMLAMA', 0.014245704414508537], ['ADVANCED PROGRAMMING', 0.007456126379751751], ['COMPUTER SECURITY', 0.005206458052284852]]
2854781849: [['SİSTEM PROGRAMLAMA', 0.06597570643681132], ['COMPUTER SECURITY', 0.0366204124862737], ['WEB BASED TECHNOLOGIES', 0.036110566856365434], ['MOBİL PROGRAMLAMA', 0.031720793043374586], ['IMAGE PROCESSING', 0.025365016462418788], ['AĞ GÜVENLİĞİ', 0.02531086945404521], ['NETWORK APPLICATIONS', 0.021597226618526394], ['ADVANCED PROGRAMMING', 0.013664361842840908]]
2841560092: [['SİSTEM PROGRAMLAMA', 0.06597570643681132], ['COMPUTER SECURITY', 0.0366204124862737], ['WEB BASED TECHNOLOGIES', 0.036110566856365434], ['MOBİL PROGRAMLAMA', 0.031720793043374586], ['IMAGE PROCESSING', 0.025365016462418788], ['AĞ GÜVENLİĞİ', 0.02531086945404521], ['NETWORK APPLICATIONS', 0.021597226618526394], ['ADVANCED PROGRAMMING', 0.013664361842840908]]
3250036500: [['SİSTEM PROGRAMLAMA', 0.06930887768544511], ['COMPUTER SECURITY', 0.04023688215321054], ['WEB BASED TECHNOLOGIES', 0.03589837962757656], ['MOBİL PROGRAMLAMA', 0.03170105632161528], ['IMAGE PROCESSING', 0.02899808788459194], ['AĞ GÜVENLİĞİ', 0.0274096355312932], ['NETWORK APPLICATIONS', 0.022646058478510152], ['ADVANCED PROGRAMMING', 0.015677609117148883]]
3861649476: [['SİSTEM PROGRAMLAMA', 0.05741556392870417], ['MOBİL PROGRAMLAMA', 0.030687383794865665], ['WEB BASED TECHNOLOGIES', 0.029042083826162402], ['COMPUTER SECURITY', 0.02649317170439346], ['AĞ GÜVENLİĞİ', 0.02506892445771438], ['IMAGE PROCESSING', 0.02127951865426955], ['NETWORK APPLICATIONS', 0.020335416724798376], ['ADVANCED PROGRAMMING', 0.006022654525436164]]
2280458429: [['SİSTEM PROGRAMLAMA', 0.056625533783447354], ['COMPUTER SECURITY', 0.03426927108307453], ['MOBİL PROGRAMLAMA', 0.02626498868783464], ['WEB BASED TECHNOLOGIES', 0.02585315979196359], ['IMAGE PROCESSING', 0.024823001988558212], ['AĞ GÜVENLİĞİ', 0.022433863633614683], ['NETWORK APPLICATIONS', 0.01879916633425143], ['ADVANCED PROGRAMMING', 0.011437401225933994]]
3648657942: [['SİSTEM PROGRAMLAMA', 0.05447411521773021], ['COMPUTER SECURITY', 0.02977266266652176], ['MOBİL PROGRAMLAMA', 0.02558632244343038], ['IMAGE PROCESSING', 0.02468094311774489], ['AĞ GÜVENLİĞİ', 0.019693955402961413], ['WEB BASED TECHNOLOGIES', 0.018876693950493635], ['NETWORK APPLICATIONS', 0.017848161449601233], ['ADVANCED PROGRAMMING', 0.010248083784159069]]
1049545718: [['SİSTEM PROGRAMLAMA', 0.04795808281091887], ['WEB BASED TECHNOLOGIES', 0.022173120957011006], ['MOBİL PROGRAMLAMA', 0.02041158507124993], ['IMAGE PROCESSING', 0.018496221947672194], ['AĞ GÜVENLİĞİ', 0.01710346257952344], ['NETWORK APPLICATIONS', 0.016644223525336566], ['COMPUTER SECURITY', 0.01601504986765227], ['ADVANCED PROGRAMMING', 0.0024033586527168653]]
2257719878: [['SİSTEM PROGRAMLAMA', 0.06121767961815787], ['WEB BASED TECHNOLOGIES', 0.036308809415199386], ['MOBİL PROGRAMLAMA', 0.03195772265238322], ['COMPUTER SECURITY', 0.02596758013993898], ['AĞ GÜVENLİĞİ', 0.023624876706332343], ['NETWORK APPLICATIONS', 0.020889588004319025], ['IMAGE PROCESSING', 0.020336542927341272], ['ADVANCED PROGRAMMING', 0.008561372799026693]]
3050887123: [['SİSTEM PROGRAMLAMA', 0.04081178641210525], ['WEB BASED TECHNOLOGIES', 0.02784020194270047], ['MOBİL PROGRAMLAMA', 0.024733759204068048], ['AĞ GÜVENLİĞİ', 0.020486849430561536], ['IMAGE PROCESSING', 0.017650202942045955], ['COMPUTER SECURITY', 0.017311720093292654], ['NETWORK APPLICATIONS', 0.017133193864624644], ['ADVANCED PROGRAMMING', 0.00788219404172893]]
2523206284: [['SİSTEM PROGRAMLAMA', 0.05788452959986458], ['MOBİL PROGRAMLAMA', 0.03161717885334494], ['WEB BASED TECHNOLOGIES', 0.02718858077413641], ['IMAGE PROCESSING', 0.026913735415598914], ['COMPUTER SECURITY', 0.02477882130564798], ['AĞ GÜVENLİĞİ', 0.022157052684709064], ['NETWORK APPLICATIONS', 0.020570649490838692], ['ADVANCED PROGRAMMING', 0.01194394597019209]]
3725270175: [['SİSTEM PROGRAMLAMA', 0.0570574974615033], ['COMPUTER SECURITY', 0.03222236601163614], ['MOBİL PROGRAMLAMA', 0.025729115122813232], ['IMAGE PROCESSING', 0.025012904009019465], ['WEB BASED TECHNOLOGIES', 0.024393116245482006], ['AĞ GÜVENLİĞİ', 0.022010499886089246], ['NETWORK APPLICATIONS', 0.01844104449420485], ['ADVANCED PROGRAMMING', 0.010526919674711815]]
1756688667: [['SİSTEM PROGRAMLAMA', 0.03947752584803322], ['MOBİL PROGRAMLAMA', 0.02487033204982857], ['COMPUTER SECURITY', 0.021428802787055265], ['IMAGE PROCESSING', 0.017600960074435963], ['NETWORK APPLICATIONS', 0.016574079483876358], ['AĞ GÜVENLİĞİ', 0.01521389974858629], ['WEB BASED TECHNOLOGIES', 0.014792222857201578], ['ADVANCED PROGRAMMING', 0.005929784493612219]]
2565515932: [['SİSTEM PROGRAMLAMA', 0.06093177303919149], ['WEB BASED TECHNOLOGIES', 0.03511575523925623], ['MOBİL PROGRAMLAMA', 0.031866047697815], ['AĞ GÜVENLİĞİ', 0.02816423159595798], ['COMPUTER SECURITY', 0.028161582397599062], ['IMAGE PROCESSING', 0.026767914043873013], ['NETWORK APPLICATIONS', 0.022060704856305024], ['ADVANCED PROGRAMMING', 0.012458363970500718]]
1405127560: [['SİSTEM PROGRAMLAMA', 0.05091386051338568], ['MOBİL PROGRAMLAMA', 0.03116303230887029], ['WEB BASED TECHNOLOGIES', 0.026771794551202266], ['COMPUTER SECURITY', 0.025465270361952324], ['AĞ GÜVENLİĞİ', 0.022345095340751162], ['NETWORK APPLICATIONS', 0.020584906965937896], ['IMAGE PROCESSING', 0.019705931697458327], ['ADVANCED PROGRAMMING', 0.006433305664501502]]
727778261: [['SİSTEM PROGRAMLAMA', 0.06929550422307727], ['COMPUTER SECURITY', 0.04082553452457863], ['WEB BASED TECHNOLOGIES', 0.03531059802901591], ['MOBİL PROGRAMLAMA', 0.03128614402342772], ['IMAGE PROCESSING', 0.028830146962809854], ['AĞ GÜVENLİĞİ', 0.027033661461956508], ['NETWORK APPLICATIONS', 0.022720977470238473], ['ADVANCED PROGRAMMING', 0.015950108430777352]]
2729334151: [['SİSTEM PROGRAMLAMA', 0.05837858565604272], ['MOBİL PROGRAMLAMA', 0.03088776042484782], ['COMPUTER SECURITY', 0.028352903789142226], ['IMAGE PROCESSING', 0.027770808478351887], ['WEB BASED TECHNOLOGIES', 0.022917645355602416], ['AĞ GÜVENLİĞİ', 0.02204730778342486], ['NETWORK APPLICATIONS', 0.020617883696365046], ['ADVANCED PROGRAMMING', 0.009413670157730644]]
1501504533: [['SİSTEM PROGRAMLAMA', 0.039040786969635304], ['COMPUTER SECURITY', 0.024118038102075995], ['MOBİL PROGRAMLAMA', 0.019485689647217676], ['IMAGE PROCESSING', 0.019059032085528047], ['AĞ GÜVENLİĞİ', 0.01763837653891882], ['NETWORK APPLICATIONS', 0.013669455867397049], ['WEB BASED TECHNOLOGIES', 0.011660902612202527], ['ADVANCED PROGRAMMING', 0.005093438920016304]]
3594183533: [['SİSTEM PROGRAMLAMA', 0.04269177638048879], ['COMPUTER SECURITY', 0.021491479177203798], ['MOBİL PROGRAMLAMA', 0.020253636747761684], ['IMAGE PROCESSING', 0.019284051209430258], ['AĞ GÜVENLİĞİ', 0.014549331132139834], ['NETWORK APPLICATIONS', 0.013304247248197012], ['WEB BASED TECHNOLOGIES', 0.012333661425131199], ['ADVANCED PROGRAMMING', 0.004846197247160508]]
1335319825: [['SİSTEM PROGRAMLAMA', 0.03466540418398634], ['MOBİL PROGRAMLAMA', 0.024234668617367665], ['WEB BASED TECHNOLOGIES', 0.018490278571501973], ['COMPUTER SECURITY', 0.01767470189232059], ['NETWORK APPLICATIONS', 0.016026543465020394], ['IMAGE PROCESSING', 0.014380431753736267], ['AĞ GÜVENLİĞİ', 0.013280788738922307], ['ADVANCED PROGRAMMING', 0.0074122306170152745]]
3003731994: [['SİSTEM PROGRAMLAMA', 0.05498690643640176], ['MOBİL PROGRAMLAMA', 0.03114719299839824], ['COMPUTER SECURITY', 0.0307755930386118], ['IMAGE PROCESSING', 0.024653272459555325], ['WEB BASED TECHNOLOGIES', 0.023904184402695358], ['AĞ GÜVENLİĞİ', 0.022848060273523246], ['NETWORK APPLICATIONS', 0.020921578359646583], ['ADVANCED PROGRAMMING', 0.010486543087179069]]
372679190: [['SİSTEM PROGRAMLAMA', 0.04934690731004152], ['COMPUTER SECURITY', 0.02678600348381908], ['MOBİL PROGRAMLAMA', 0.023320994735057835], ['IMAGE PROCESSING', 0.022001200093044956], ['WEB BASED TECHNOLOGIES', 0.018490278571501973], ['AĞ GÜVENLİĞİ', 0.016754270838970534], ['NETWORK APPLICATIONS', 0.015800411542562863], ['ADVANCED PROGRAMMING', 0.0074122306170152745]]
1532678363: [['SİSTEM PROGRAMLAMA', 0.05235387725617352], ['WEB BASED TECHNOLOGIES', 0.02814624640563609], ['COMPUTER SECURITY', 0.02654566352050818], ['MOBİL PROGRAMLAMA', 0.02487453214749473], ['IMAGE PROCESSING', 0.022104945743130388], ['AĞ GÜVENLİĞİ', 0.01761836832267632], ['NETWORK APPLICATIONS', 0.016412351153063193], ['ADVANCED PROGRAMMING', 0.011855396592361489]]
1865920630: [['SİSTEM PROGRAMLAMA', 0.03501654809686212], ['MOBİL PROGRAMLAMA', 0.02430447135881939], ['COMPUTER SECURITY', 0.01953835572910382], ['WEB BASED TECHNOLOGIES', 0.01889600033678769], ['NETWORK APPLICATIONS', 0.01604240941902307], ['IMAGE PROCESSING', 0.015262675675366384], ['AĞ GÜVENLİĞİ', 0.014706059767144324], ['ADVANCED PROGRAMMING', 0.008220748656991107]]
225790089: [['SİSTEM PROGRAMLAMA', 0.05372442859799535], ['COMPUTER SECURITY', 0.030824369466160628], ['MOBİL PROGRAMLAMA', 0.030818250859124457], ['IMAGE PROCESSING', 0.02380587395509755], ['AĞ GÜVENLİĞİ', 0.02315895475217475], ['WEB BASED TECHNOLOGIES', 0.02240640194927559], ['NETWORK APPLICATIONS', 0.0215776531475785], ['ADVANCED PROGRAMMING', 0.008929230040859517]]
438966263: [['SİSTEM PROGRAMLAMA', 0.046562974979886367], ['WEB BASED TECHNOLOGIES', 0.028410129449321666], ['MOBİL PROGRAMLAMA', 0.02401162237701216], ['IMAGE PROCESSING', 0.02041365257305472], ['AĞ GÜVENLİĞİ', 0.020393913214411405], ['COMPUTER SECURITY', 0.019885258364271095], ['NETWORK APPLICATIONS', 0.016999439316867704], ['ADVANCED PROGRAMMING', 0.0073826206607201916]]
305427496: [['SİSTEM PROGRAMLAMA', 0.044396591699460995], ['WEB BASED TECHNOLOGIES', 0.02351534962873432], ['COMPUTER SECURITY', 0.021814404063388384], ['MOBİL PROGRAMLAMA', 0.02135205751122377], ['AĞ GÜVENLİĞİ', 0.014945652917059349], ['NETWORK APPLICATIONS', 0.01387237458143962], ['IMAGE PROCESSING', 0.010050882247963017], ['ADVANCED PROGRAMMING', 0.005036776908859858]]
3230584998: [['SİSTEM PROGRAMLAMA', 0.058261210880925576], ['MOBİL PROGRAMLAMA', 0.030947077122540783], ['WEB BASED TECHNOLOGIES', 0.02890659643073438], ['COMPUTER SECURITY', 0.027559465299278628], ['AĞ GÜVENLİĞİ', 0.02457835461334078], ['IMAGE PROCESSING', 0.02169298332345663], ['NETWORK APPLICATIONS', 0.020596028531904825], ['ADVANCED PROGRAMMING', 0.006078129497325698]]
